<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Evangelizer/QFJPage.xaml.cs">
    <Files>
      <File FileName="Evangelizer/MainPage.xaml" Line="1" Column="1" />
      <File FileName="Evangelizer/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/App.cs" Line="45" Column="45" />
      <File FileName="Evangelizer/obj/Debug/MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="Android/MainActivity.cs" Line="8" Column="8" />
      <File FileName="Evangelizer/RomansRoadPage.xaml" Line="36" Column="36" />
      <File FileName="Evangelizer/RomansRoadPage.xaml.cs" Line="2" Column="2" />
      <File FileName="Evangelizer/VersePage.xaml" Line="4" Column="4" />
      <File FileName="Evangelizer/VersePage.xaml.cs" Line="3" Column="3" />
      <File FileName="Evangelizer/Settings.cs" Line="3" Column="3" />
      <File FileName="Evangelizer/Scripture.cs" Line="4" Column="4" />
      <File FileName="Evangelizer/TestPage.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/TestVersePage.cs" Line="47" Column="47" />
      <File FileName="Evangelizer/QFJPage.xaml" Line="1" Column="1" />
      <File FileName="Evangelizer/QFJPage.xaml.cs" Line="66" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/winje/Projects/Evangelizer/Android/MainActivity.cs" line="1" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>