<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Evangelizer/RomansRoadPage.xaml.cs">
    <Files>
      <File FileName="Evangelizer/MainPage.xaml" Line="1" Column="1" />
      <File FileName="Evangelizer/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/RomansRoadPage.xaml" Line="1" Column="1" />
      <File FileName="Evangelizer/RomansRoadPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/VersePage.xaml" Line="1" Column="1" />
      <File FileName="Evangelizer/VersePage.xaml.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/Settings.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/Scripture.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/TestPage.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/TestVersePage.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/QFJPage.xaml" Line="1" Column="1" />
      <File FileName="Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/App.cs" Line="1" Column="1" />
      <File FileName="Evangelizer/QFJPage.xaml.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>